<!DOCTYPE html>
<html>
	<head>
		<title>
	Gitlab Partner Program | Home
</title>
		<link rel="canonical" href="https://partners.gitlab.com"/>
		<meta name="robots" content="noindex">
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="0; url=https://partners.gitlab.com" />
		
		<meta name="description" content=""/>
	</head>
</html>
