<!DOCTYPE html>
<html>
	<head>
		<title>The One DevOps Platform | GitLabGitLab home pageGitLab home pageGitLab home page</title>
		<link rel="canonical" href="https://gitlab.com"/>
		<meta name="robots" content="noindex">
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="0; url=https://gitlab.com" />
		
		<meta data-n-head="ssr" data-hid="description" name="description" content="From planning to production, bring teams together in one application. Ship secure code faster, deploy to any cloud, and drive business results."/>
		<meta data-n-head="ssr" data-hid="twitter:description" name="twitter:description" content="From planning to production, bring teams together in one application. Ship secure code faster, deploy to any cloud, and drive business results."/>
		<meta data-n-head="ssr" data-hid="og:description" property="og:description" content="From planning to production, bring teams together in one application. Ship secure code faster, deploy to any cloud, and drive business results."/>
		<meta data-n-head="ssr" data-hid="og:title" property="og:title" content="The One DevOps Platform | GitLab"/>
		<meta data-n-head="ssr" data-hid="twitter:creator" name="twitter:creator" content="@Gitlab"/>
		<meta data-n-head="ssr" data-hid="twitter:site" name="twitter:site" content="@Gitlab"/>
		<meta data-n-head="ssr" data-hid="twitter:card" name="twitter:card" content="summary_large_image"/>
		<meta data-n-head="ssr" data-hid="twitter:image:alt" name="twitter:image:alt" content="undefined"/>
		<meta data-n-head="ssr" data-hid="og:type" property="og:type" content="article"/>
		<meta data-n-head="ssr" data-hid="twitter:title" name="twitter:title" content="The One DevOps Platform | GitLab"/>
		<meta data-n-head="ssr" data-hid="twitter:image" name="twitter:image" content="https://about.gitlab.com/nuxt-images/open-graph/open-graph-gitlab.png"/>
	</head>
</html>
